# JabberPoint-SQ

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci-cd.yml
docs/advice/: JabberPoint_Advice.docx
docs/redesign/: Refactored_Class_Diagram.asta
docs/system-analysis/: JabberPoint.asta
src/main/java/: KeyController.java
src/main/java/jabberpoint/: JabberPoint.java
src/main/java/jabberpoint/accessor/: Accessor.java  DemoPresentation.java  XMLAccessor.java
src/main/java/jabberpoint/command/: Command.java  ExitCommand.java  GoToSlideCommand.java  NewPresentationCommand.java  NextSlideCommand.java  OpenFileCommand.java  PrevSlideCommand.java  SaveFileCommand.java  ShowAboutCommand.java
src/main/java/jabberpoint/controller/: KeyController.java  MenuController.java
src/main/java/jabberpoint/factory/: ConcreteSlideItemFactory.java  SlideItemFactory.java
src/main/java/jabberpoint/model/: BitmapItem.java  Presentation.java  Slide.java  SlideItem.java  Style.java  TextItem.java
src/main/java/jabberpoint/observer/: PresentationObserver.java  PresentationSubject.java
src/main/java/jabberpoint/strategy/: BitmapDrawStrategy.java  DrawStrategy.java  TextDrawStrategy.java
src/main/java/jabberpoint/view/: AboutBox.java  SlideViewerComponent.java  SlideViewerFrame.java
src/test/java/jabberpoint/accessor/: AccessorTest.java
src/test/java/jabberpoint/command/: CommandTest.java
src/test/java/jabberpoint/controller/: ControllerTest.java
src/test/java/jabberpoint/factory/: FactoryTest.java
src/test/java/jabberpoint/model/: BitmapItemTest.java  PresentationTest.java  SlideTest.java  StyleTest.java  TextItemTest.java
src/test/java/jabberpoint/observer/: ObserverTest.java
src/test/java/jabberpoint/strategy/: StrategyTest.java
